# module-ballerinax-solace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  build.gradle  caller.bal  listener.bal  message_consumer.bal  message_producer.bal  type_checker.bal  types.bal  util.bal  validation.bal
ballerina/tests/: auth_config_tests.bal  client_data_binding_tests.bal  consumer_client_ack_tests.bal  consumer_tests.bal  consumer_transacted_tests.bal  consumer_with_rest_publish_tests.bal  listener_tests.bal  producer_data_binding_tests.bal  producer_tests.bal  service_data_binding_tests.bal  service_tests.bal  service_validation_tests.bal  ssl_tests.bal  test_config.bal
ballerina/tests/resources/: README.md  SSL_TESTING_GUIDE.md  configure-ssl.sh  docker-compose.yaml  docker-entrypoint.sh  generate-certs.sh  init-solace.sh  setup-ssl-tests.sh  solace-config.cli
ballerina/tests/resources/certs/: ca-cert.pem  ca-key.pem  client-cert.pem  (+9 more)
build-config/checkstyle/: build.gradle
build-config/graalvm/: README.md  access-filter.json
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/io/ballerina/lib/solace/compiler/: CompilerPluginTest.java
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/ballerina_sources/aliased_service_validation/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/configuration_validation/: Ballerina.toml  config.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/direct_service_object/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/missing_service_config/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/rest_parameter_validation/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/service_declaration/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/service_validation/: Ballerina.toml  service.bal
docs/spec/: sanitations.md  spec.md
examples/: README.md  build.bat  build.gradle  build.sh  docker-compose.yaml
examples/live-price-alerts/: Live Price Alerts.md
examples/live-price-alerts/alert_subscriber/: Ballerina.toml  main.bal
examples/live-price-alerts/price_publisher/: Ballerina.toml  main.bal
examples/order-fulfillment/: Order Fulfillment.md
examples/order-fulfillment/fulfillment_worker/: Ballerina.toml  main.bal
examples/order-fulfillment/order_service/: Ballerina.toml  main.bal
examples/order-listener/: README.md  main.bal
examples/payment-processing/: Payment Processing.md
examples/payment-processing/payment_publisher/: Ballerina.toml  main.bal
examples/payment-processing/payment_worker/: Ballerina.toml  main.bal
examples/transactional-inventory-sync/: Transactional Inventory Sync.md
examples/transactional-inventory-sync/inventory_sync_service/: Ballerina.toml  main.bal
examples/transactional-inventory-sync/stock_update_publisher/: Ballerina.toml  main.bal
native/: build.gradle  spotbugs-exclude.xml
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/solace/: BallerinaSolaceDatabindingException.java  BallerinaSolaceException.java  CommonUtils.java  ModuleUtils.java
native/src/main/java/io/ballerina/lib/solace/caller/: CallerActions.java
native/src/main/java/io/ballerina/lib/solace/common/: BallerinaSolaceDatabindingException.java  CommonUtils.java  Constants.java  DestinationConverter.java  MessageFieldConstants.java  PropertyConverter.java
native/src/main/java/io/ballerina/lib/solace/config/: ConfigUtils.java  ConfigurationUtils.java  ConnectionConfiguration.java  ConnectionUtils.java  ConsumerConfiguration.java  ConsumerSubscriptionConfig.java  ListenerConfiguration.java  ProducerConfiguration.java  QueueConsumerConfig.java  TopicConsumerConfig.java
native/src/main/java/io/ballerina/lib/solace/config/auth/: AuthConfiguration.java  BasicAuthConfig.java  BasicAuthConfiguration.java  KerberosConfig.java  KerberosConfiguration.java  OAuth2Config.java  OAuth2Configuration.java
native/src/main/java/io/ballerina/lib/solace/config/retry/: RetryConfig.java
native/src/main/java/io/ballerina/lib/solace/config/ssl/: KeyStoreConfig.java  SecureSocketConfig.java  TrustStoreConfig.java  ValidationConfig.java
native/src/main/java/io/ballerina/lib/solace/consumer/: AcknowledgementMode.java  Actions.java  ConsumerActions.java  ConsumerConfiguration.java  ConsumerType.java  ConsumerUtils.java  MessageConverter.java  QueueConfig.java  SubscriptionConfig.java  TopicConfig.java
native/src/main/java/io/ballerina/lib/solace/listener/: AttachedService.java  Caller.java  Listener.java  ListenerActions.java  ListenerUtils.java  MessageDispatcher.java  MessageReceiver.java  OnErrorCallback.java  OnMsgCallback.java  QueueConfig.java  Service.java  ServiceConfig.java  SolaceMessageListener.java  TopicConfig.java
native/src/main/java/io/ballerina/lib/solace/observability/: SolaceMetricsUtil.java  SolaceObservabilityConstants.java  SolaceObserverContext.java  SolaceTracingUtil.java
native/src/main/java/io/ballerina/lib/solace/producer/: Actions.java  Destination.java  MessageConverter.java  ProducerActions.java  ProducerConfiguration.java  PublishEventHandler.java  Queue.java  SolaceUtils.java  Topic.java
native/src/main/java/io/xlibb/solace/common/: CommonUtils.java
native/src/main/java/io/xlibb/solace/config/: ConnectionConfiguration.java  ConsumerSubscriptionConfig.java  QueueConsumerConfig.java
native/src/main/java/io/xlibb/solace/consumer/: ConsumerActions.java  MessageConverter.java
native/src/main/java/io/xlibb/solace/producer/: MessageConverter.java  ProducerActions.java
(+8 files in other folders)
