/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com)
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs'
}

description = 'Ballerina - Solace Native'

dependencies {
    checkstyle project(":checkstyle")
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstylePluginVersion}"

    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'value', version: "${ballerinaLangVersion}"
    implementation group: 'com.solacesystems', name: 'sol-jcsmp', version: "${solaceJcsmpVersion}"
    implementation group: 'org.json', name: 'json', version: "${jsonVersion}"
}

tasks.withType(Checkstyle) {
    exclude '**/module-info.java'
}

checkstyle {
    toolVersion "${checkstylePluginVersion}"
    configFile file("${rootDir}/build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile": file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}
checkstyleMain.dependsOn(":checkstyle:downloadCheckstyleRuleFiles")

spotbugsMain {
    def classLoader = plugins["com.github.spotbugs"].class.classLoader
    def SpotBugsConfidence = classLoader.findLoadedClass("com.github.spotbugs.snom.Confidence")
    def SpotBugsEffort = classLoader.findLoadedClass("com.github.spotbugs.snom.Effort")
    effort = SpotBugsEffort.MAX
    reportLevel = SpotBugsConfidence.LOW
    reportsDir = file("$project.buildDir/reports/spotbugs")
    def excludeFile = file("spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        it.excludeFilter = excludeFile
    }
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    enabled = false
}

compileJava {}

def nativeImageMetadataDir = file('src/main/resources/META-INF/native-image/io.ballerina.lib/solace-native')

tasks.register('verifyNativeImageMetadata') {
    group = 'verification'
    description = 'Verifies that production native-image metadata excludes test and JDK-version-specific entries.'

    doLast {
        def jsonSlurper = new groovy.json.JsonSlurper()
        def violations = []
        def forbiddenTypePrefixes = ['ballerinax.solace$test.', 'org.ballerinalang.test.']
        def accessFilter = jsonSlurper.parse(file('../build-config/graalvm/access-filter.json'))
        def excludedClasses = accessFilter.rules.collect { it.excludeClasses }

        def requiredFilterRules = ['ballerinax.solace$test.**', 'org.ballerinalang.test.**']
        requiredFilterRules.each { rule ->
            if (!excludedClasses.contains(rule)) {
                violations << "access-filter.json does not exclude ${rule}"
            }
        }

        def reflectConfig = jsonSlurper.parse(new File(nativeImageMetadataDir, 'reflect-config.json'))
        reflectConfig.each { entry ->
            def name = entry.name ?: ''
            if (forbiddenTypePrefixes.any { prefix -> name.startsWith(prefix) }) {
                violations << "reflect-config.json contains test entry: ${name}"
            }
        }

        def jniConfig = jsonSlurper.parse(new File(nativeImageMetadataDir, 'jni-config.json'))
        jniConfig.each { entry ->
            if (entry.name == 'org.ballerinalang.test.runtime.BTestMain') {
                violations << 'jni-config.json contains BTestMain'
            }
        }

        def resourceConfig = jsonSlurper.parse(new File(nativeImageMetadataDir, 'resource-config.json'))
        resourceConfig.resources.includes.each { entry ->
            if ((entry.pattern ?: '') =~ /icudt\d+b/) {
                violations << "resource-config.json contains versioned ICU resource: ${entry.pattern}"
            }
        }

        def reachabilityMetadata = jsonSlurper.parse(new File(nativeImageMetadataDir, 'reachability-metadata.json'))
        reachabilityMetadata.resources.each { entry ->
            if ((entry.glob ?: '') =~ /icudt\d+b/) {
                violations << "reachability-metadata.json contains versioned ICU resource: ${entry.glob}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Native-image metadata hygiene violations:\n - ${violations.join('\n - ')}")
        }
    }
}

check.dependsOn verifyNativeImageMetadata
